<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 90%;
            margin: 0 auto;
           
        }
        th{
            padding: 10px;
        }
        h2{
            width: 40%;
            margin: 15px auto;
            
        }

        td{
            text-align: center;
            padding: 20px;
            background-color:palevioletred;
        }
        td:hover {
            background-color: rgba(236, 152, 184, 0.801);
        }
        .DL{
            background-color: yellow;
        }
        
        .DL:hover{
            background-color: orange;
        }
        th{
            background-color: #5a9ada;
        }
    </style>
</head>

<body>
    <p>Họ Tên: Trần Thị Ngọc Diệp<br />
        MSSV: B1809220</p>

    <h2>THỜI KHÓA BIỂU HỌC KÌ II NĂM HỌC 2020-2021</h2>

    <table border="1">
        <tr>
            <th>Tuần 1</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
        </tr>
        <tr>
            <th>Tiết 1</th>
            <td rowspan="2" class="DL">Quản trị CSDL trên Windows</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>Tiết 2</th>

            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <th>Tiết 3</th>
            <td></td>
            <td rowspan="3" class="DL">Lý thuyết đồ thị</td>
            <td></td>
            <td rowspan="3" class="DL">Trí tuệ nhân tạo</td>
            <td rowspan="3" class="DL">Nguyên lý máy học</td>
        </tr>
        <tr>
            <th>Tiết 4</th>
            <td></td>
            <td></td>
           
            
        </tr>
        <tr>
            <th>Tiết 5</th>
            <td></td>
            <td></td>
        
        </tr>
        <tr>
            <th>Tiết 6</th>
            <td rowspan="3" class="DL">Lập trình Web</td>
            <td></td>
            <td rowspan="3" class="DL">Phân tích và thiết kế hệ thống thông tin</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 7</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 8</th>
            <td rowspan="2" class="DL">Phương pháp nghiên cứu khoa học</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tiết 9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <th>Tiết 10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           <td></td>
        </tr>
       
    </table>
</body>

</html>